export AWS_ACCESS_KEY=foo
export AWS_SECRET_KEY=bar
export LOCAL_DEVELOPMENT=1
export S3_BUCKET=event-dump
export SQS_QUEUE=http://localhost:4566/000000000000/some_queue
export ES_URL=http://localhost:4571
export ES_USER=me && export ES_PASSWORD=password
